<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="/">Debian Janitor</a></h1>

<h3><a href="/cupboard">Cupboard</a></h3>

{% if user %}
Logged in as <a href="/cupboard/maintainer/{{ user['email'] }}">{{ user['name'] }}</a>
{% else %}
{% include "login.html" %}
{% endif %}

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="/cupboard/queue">Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/history">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/pkg">Packages by name</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/maintainer">Packages by maintainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/result-codes">Result Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/ready">Ready</a></li>
{% if is_qa_reviewer %}
<li class="toctree-l1"><a class="reference internal" href="/cupboard/review">Review</a></li>
{% endif %}
<li class="toctree-l1"><a class="reference internal" href="/cupboard/rejected">Rejected Runs During Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/publish">Publish history</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/stats">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/maintainer-stats">Maintainer Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/failed-lintian-brush-fixers">Lintian Brush Failed Fixers</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/lintian-brush-regressions">Lintian Brush Regressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="/cupboard/vcs-regressions">VCS Regressions</a></li>
</ul>

<p>
See the status for a specific package:
<div class="sidebar-packages" style="width:300px;">
<form autocomplete="off" action="/cupboard/pkg">
    <input id="sidebar-package" type="text" name="package" class="typeahead" placeholder="Package">
  <input type="submit" style="display: none">
</form>
</div>
</p>

<script>
$('#sidebar-packages .typeahead').typeahead({
  hint: true,
  highlight: true,
  minLength: 1,
},
{
  name: 'sidebar-packages',
  source: packageMatcher,
});
</script>

</div></div>
